# sally

./: .gitignore  Jenkinsfile  README.md  pom.xml  swagger.json
specs/: swagger.json
src/main/java/com/casabots/pantry/controller/: UserController.java
src/main/java/com/casabots/pantry/model/: User.java
src/main/resources/: mongo.properties
src/main/resources/WEB-INF/: sally-api-servlet.xml  web.xml
src/test/java/com/casabots/pantry/controller/: UserControllerTest.java
